MAIL_HOST = smtp.gmail.com
MAIL_USER = nodemailerpass@gmail.com
MAIL_PASS = zdgfvtehckwehgtq

JWT_SECRET = "Atul"
FOLDER_NAME = "codehelp"
# Razorpay
RAZORPAY_KEY = "rzp_test_Qq1R28RDozLWGC"
RAZORPAY_SECRET = "97Dbt9GGaIAtnN2CvWDi2Q3s"


# Cloudinary
CLOUD_NAME = "dizdlmg8e"
API_KEY = "444497571853551"
API_SECRET = "GtnXO3rOYFNAOyFb8MgCw6G9FZM"
# Mongodb
MONGODB_URL = "mongodb+srv://atulsrj212108:95aalsgWrtdHqpth@studynotionclustor0.tzfyalm.mongodb.net/StudyNotionDB"
PORT = 4000

# # mongodb Username and Password
# Username - atulsrj212108
# Password - 95aalsgWrtdHqpth